print_server_enabled=false
pocket_base_endpoint=http://localhost:8090/
server_print_endpoint=http://localhost:5000/
google_sheets_csv=https://docs.google.com/spreadsheets/d/e/2PACX-1vQFRtIyMqDBx-AjNGGXuamUcD-hguFU4ZSmUfSLBevxgr3JWxECCBiV6jc41pe1KBn4E8X821guf6Qp/pub?output=csv
